\relax 
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{uw:raid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reliability}{3}{}\protected@file@percent }
\newlabel{eq:r5-mttf}{{1}{3}{}{}{}}
\newlabel{eq:r6-mttf}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of drives able to fail without array service degradation \cite  {uw:raid}}}{3}{}\protected@file@percent }
\newlabel{tab:reliability}{{1}{3}{}{}{}}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capacity}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient of the space multiplication (smallest disk). \cite  {uw:raid} The calculation of RAID-2 was derived from Chen et al., Alagappan and wikipedia. \cite  {cmu:raidhighperf}\cite  {uw:raid}}}{4}{}\protected@file@percent }
\newlabel{tab:capacity}{{2}{4}{}{}{}}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost Throughput Comparison relative to RAID-0 \cite  {cmu:raidhighperf}}}{5}{}\protected@file@percent }
\newlabel{tab:economics}{{3}{5}{}{}{}}
\newlabel{fig:costthroughput}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Throughput Comparison}}{6}{}\protected@file@percent }
\citation{uw:raid}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nested RAID Configuraitions}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Calculation \cite  {uw:raid}, The original talbe does not include RAID-6 so it was derived from Chen et al \cite  {cmu:raidhighperf}}}{7}{}\protected@file@percent }
\newlabel{tab:perf}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Factors}{7}{}\protected@file@percent }
\citation{hpe:sa-userguide}
\citation{hpe:sa-userguide}
\citation{hpe:sa-userguide}
\citation{hpe:sa-userguide}
\citation{hpe:sa-userguide}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guide}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HPE Smart Array}{8}{}\protected@file@percent }
\newlabel{fig:hp-storage-efficiency}{{5.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP Storage Efficiency \cite  {hpe:sa-userguide}}}{9}{}\protected@file@percent }
\citation{hpe:sa-userguide}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\citation{uw:raid}
\citation{cmu:raidhighperf}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{cmu:raidhighperf}{1}
\bibcite{uw:raid}{2}
\bibcite{hpe:sa-userguide}{3}
\citation{cmu:raidhighperf}
\newlabel{fig:raid-overview}{{5.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raid Overview \cite  {cmu:raidhighperf}}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
