\relax 
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\citation{cmu:raidhighperf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{cmu:raidhighperf}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Throughput Per Dollar Relative to RAID Level-0 \cite  {cmu:raidhighperf}}}{2}{}\protected@file@percent }
\newlabel{tab:economics}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Factors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guide}{2}{}\protected@file@percent }
\newlabel{fig:raid-overview}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raid Overview \cite  {cmu:raidhighperf}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
