This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            495 strings with 3804 characters,
and the built_in function-call counts, 547 in all, are:
= -- 49
> -- 29
< -- 0
+ -- 12
- -- 8
* -- 35
:= -- 115
add.period$ -- 4
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 49
format.name$ -- 8
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
